<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Accurate Player</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
    }

    header {
      padding: 90px 0 20px 0;
      margin: 0 0 40px 0;
      background: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 40px;
    }

    .panel {
      margin: 20px 0;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    a {
      text-decoration: none;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Accurate Player API Documentation</h1>
    </div>
  </header>

  <div class="container">
    <div class="panel">
      <p>
        All of the typedoc together with lightweight information about the different types and classes are collected here.
      </p>
      <ul>
        <li><a href="./api/abr/index.html">AbrPlayer</a></li>
        <li><a href="./api/cutlist/index.html">CutlistPlayer</a></li>
        <li><a href="./api/hls/index.html">HlsPlayer</a></li>
        <li><a href="./api/progressive/index.html">ProgressivePlayer</a></li>
        <li><a href="./api/jit/index.html">JITPlayer</a></li>
        <li><a href="./api/probe/index.html">Probe</a></li>
        <li><a href="./api/plugins/index.html">Official Plugins</a></li>
        <li><a href="./api/mse/index.html">MSE (multi-track playback)</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
